* Encoding: UTF-8.
* -------------------------------------------------
* VARIABLE NAMES AND LABELS
* -------------------------------------------------.

VARIABLE LABELS
Age "Age Group"
Gender "Gender"
Education "Education Level"
Income "Monthly Income"
Watch_Frequency "Watching Silver Fox Live Streams Frequency"
Purchase_Frequency "Live Stream Purchase Frequency".

* Questionnaire items.
VARIABLE LABELS
Q1 "Interactivity 1"
Q2 "Interactivity 2"
Q3 "Interactivity 3"
Q4 "Interactivity 4"
Q5 "Interactivity 5"
Q6 "Informativeness 1"
Q7 "Informativeness 2"
Q8 "Informativeness 3"
Q9 "Informativeness 4"
Q10 "Informativeness 5"
Q11 "Entertainment 1"
Q12 "Entertainment 2"
Q13 "Entertainment 3"
Q14 "Entertainment 4"
Q15 "Entertainment 5"
Q16 "Authenticity Visual 1"
Q17 "Authenticity Visual 2"
Q18 "Authenticity Visual 3"
Q19 "Authenticity Visual 4"
Q20 "Authenticity Visual 5"
Q21 "Parasocial 1"
Q22 "Parasocial 2"
Q23 "Parasocial 3"
Q24 "Parasocial 4"
Q25 "Parasocial 5"
Q26 "Parasocial 6"
Q27 "Parasocial 7"
Q28 "Parasocial 8"
Q29 "Parasocial 9"
Q30 "Parasocial 10"
Q31 "Parasocial 11"
Q32 "Parasocial 12"
Q33 "Parasocial 13"
Q34 "Parasocial 14"
Q35 "Parasocial 15"
Q36 "Trust 1"
Q37 "Trust 2"
Q38 "Trust 3"
Q39 "Trust 4"
Q40 "Trust 5"
Q41 "Trust 6"
Q42 "Trust 7"
Q43 "Trust 8"
Q44 "Trust 9"
Q45 "Trust 10"
Q46 "Behavioral Engagement 1"
Q47 "Behavioral Engagement 2"
Q48 "Behavioral Engagement 3"
Q49 "Behavioral Engagement 4"
Q50 "Behavioral Engagement 5"
Q51 "Emotional Engagement 1"
Q52 "Emotional Engagement 2"
Q53 "Emotional Engagement 3"
Q54 "Emotional Engagement 4"
Q55 "Emotional Engagement 5"
Q56 "Purchase Engagement 1"
Q57 "Purchase Engagement 2"
Q58 "Purchase Engagement 3"
Q59 "Purchase Engagement 4"
Q60 "Purchase Engagement 5".


VALUE LABELS Age
1 "40-45"
2 "45-50"
3 "55-60"
4 "60+".

VALUE LABELS Gender
1 "Female"
2 "Male"
3 "Other".

VALUE LABELS Education
1 "High School"
2 "Diploma"
3 "Undergraduate"
4 "Postgraduate".

VALUE LABELS Income
1 "Below 25000"
2 "25001-50000"
3 "50001-75000"
4 "75001-100000"
5 "Above 100000".

VALUE LABELS Watch_Frequency
1 "Rarely"
2 "Occasionally"
3 "Weekly"
4 "Daily".

VALUE LABELS Purchase_Frequency
1 "Never"
2 "1-2 times"
3 "3-5 times"
4 "More than 5 times".

* Likert scale labels.
VALUE LABELS Q1 TO Q60
1 "Strongly Disagree"
2 "Disagree"
3 "Neutral"
4 "Agree"
5 "Strongly Agree".

